<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw8-jG-9Ll">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="QAY-yF-thw">
            <objects>
                <viewController title="ImageList" id="Sqp-ne-AUO" customClass="ImagesListViewController" customModule="FotoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YW-zb-fwx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-E7-raM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Nkv-0S-3k6" customClass="ImagesListCell" customModule="FotoFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkv-0S-3k6" id="qOe-Za-KML">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-s6-2qw" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YP Background (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-ZK-tvA">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ZDn-7B-cFK"/>
                                                        <constraint firstAttribute="width" constant="42" id="aq5-eR-c2c"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 декабря 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-AQ-k0H">
                                                    <rect key="frame" x="24" y="196" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X3G-s6-2qw" secondAttribute="trailing" constant="16" id="2VC-lh-z8p"/>
                                                <constraint firstItem="X3G-s6-2qw" firstAttribute="top" secondItem="qOe-Za-KML" secondAttribute="top" constant="4" id="62S-T7-ACY"/>
                                                <constraint firstItem="X3G-s6-2qw" firstAttribute="bottom" secondItem="dyR-AQ-k0H" secondAttribute="bottom" constant="8" id="7Bk-DN-eII"/>
                                                <constraint firstItem="dyR-AQ-k0H" firstAttribute="leading" secondItem="X3G-s6-2qw" secondAttribute="leading" constant="8" id="Fxj-It-PDD" userLabel="Data Text.leading = CellImage.leading + 8"/>
                                                <constraint firstAttribute="bottom" secondItem="X3G-s6-2qw" secondAttribute="bottom" constant="4" id="eV6-qJ-DGn" userLabel="bottom = CellImage.bottom + 4"/>
                                                <constraint firstItem="nYb-ZK-tvA" firstAttribute="trailing" secondItem="X3G-s6-2qw" secondAttribute="trailing" id="koI-ch-vGL"/>
                                                <constraint firstItem="X3G-s6-2qw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyR-AQ-k0H" secondAttribute="trailing" constant="8" id="rgN-PS-ULh"/>
                                                <constraint firstItem="nYb-ZK-tvA" firstAttribute="top" secondItem="X3G-s6-2qw" secondAttribute="top" id="vBv-Kq-HFn"/>
                                                <constraint firstItem="X3G-s6-2qw" firstAttribute="leading" secondItem="qOe-Za-KML" secondAttribute="leading" constant="16" id="y7j-8H-geE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="X3G-s6-2qw" id="aLo-y7-Ley"/>
                                            <outlet property="dataText" destination="dyR-AQ-k0H" id="jIO-VC-gkc"/>
                                            <outlet property="likeButton" destination="nYb-ZK-tvA" id="vH9-pd-0jc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Sqp-ne-AUO" id="3S1-4h-8Zs"/>
                                    <outlet property="delegate" destination="Sqp-ne-AUO" id="dfN-mg-hWv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3S-oN-ayF"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <accessibility key="accessibilityConfiguration" identifier="ImageList"/>
                        <constraints>
                            <constraint firstItem="nQv-E7-raM" firstAttribute="bottom" secondItem="4YW-zb-fwx" secondAttribute="bottom" id="4O7-f2-IIr"/>
                            <constraint firstAttribute="top" secondItem="nQv-E7-raM" secondAttribute="top" id="JBG-w6-mpJ"/>
                            <constraint firstAttribute="trailing" secondItem="nQv-E7-raM" secondAttribute="trailing" id="aeI-0q-TGr"/>
                            <constraint firstItem="nQv-E7-raM" firstAttribute="leading" secondItem="4YW-zb-fwx" secondAttribute="leading" id="v9Q-dk-JBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MainActive" id="qJk-jB-opL"/>
                    <navigationItem key="navigationItem" id="FNU-s4-AoO"/>
                    <connections>
                        <outlet property="tableView" destination="nQv-E7-raM" id="V9E-b5-r47"/>
                        <segue destination="jau-2f-gVL" kind="presentation" identifier="ShowSingleImage" id="X5i-Pa-3sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1Q-99-ZbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-716"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="YmF-2i-dj1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jau-2f-gVL" customClass="SingleImageViewController" customModule="FotoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djd-p7-IA2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lha-PJ-Ig1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-Oc-1na">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nW2-Oc-1na" firstAttribute="leading" secondItem="lha-PJ-Ig1" secondAttribute="leading" id="Xec-Te-uFr"/>
                                    <constraint firstAttribute="bottom" secondItem="nW2-Oc-1na" secondAttribute="bottom" id="hfz-b6-BT8"/>
                                    <constraint firstAttribute="trailing" secondItem="nW2-Oc-1na" secondAttribute="trailing" id="mSs-4p-mfD"/>
                                    <constraint firstItem="nW2-Oc-1na" firstAttribute="top" secondItem="lha-PJ-Ig1" secondAttribute="top" id="wjE-gN-51l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fQ4-nS-v1i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GAi-wL-OdP"/>
                                <connections>
                                    <outlet property="delegate" destination="jau-2f-gVL" id="q4V-wb-IDk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-Qa-W21">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didShareButton:" destination="jau-2f-gVL" eventType="touchUpInside" id="JM4-7X-N1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Cr-Pjj">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KDc-1c-Fus"/>
                                    <constraint firstAttribute="width" constant="24" id="m6V-AX-muV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="jau-2f-gVL" eventType="touchUpInside" id="eoV-7C-FUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iy3-Ti-Fe2"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="lha-PJ-Ig1" firstAttribute="top" secondItem="djd-p7-IA2" secondAttribute="top" id="7Eo-Z8-jEl"/>
                            <constraint firstItem="Iy3-Ti-Fe2" firstAttribute="bottom" secondItem="dPr-Qa-W21" secondAttribute="bottom" constant="36" id="RZg-kb-Tvp"/>
                            <constraint firstAttribute="bottom" secondItem="lha-PJ-Ig1" secondAttribute="bottom" id="THo-9e-mBD"/>
                            <constraint firstItem="u8C-Cr-Pjj" firstAttribute="leading" secondItem="Iy3-Ti-Fe2" secondAttribute="leading" constant="8" id="ZR6-Nv-yGO"/>
                            <constraint firstItem="dPr-Qa-W21" firstAttribute="centerX" secondItem="Iy3-Ti-Fe2" secondAttribute="centerX" id="eMS-FX-oVA"/>
                            <constraint firstItem="lha-PJ-Ig1" firstAttribute="leading" secondItem="Iy3-Ti-Fe2" secondAttribute="leading" id="gFc-lr-kXY"/>
                            <constraint firstItem="u8C-Cr-Pjj" firstAttribute="top" secondItem="Iy3-Ti-Fe2" secondAttribute="top" constant="8" id="kMy-gq-o3Y"/>
                            <constraint firstItem="Iy3-Ti-Fe2" firstAttribute="trailing" secondItem="lha-PJ-Ig1" secondAttribute="trailing" id="zVY-7o-oHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nW2-Oc-1na" id="z3X-kf-xcS"/>
                        <outlet property="scrollView" destination="lha-PJ-Ig1" id="h5j-vn-4C5"/>
                    </connections>
                </viewController>
                <navigationItem id="4fR-Wb-Ud7"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGs-kX-DUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-716"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="fWr-rg-K5m">
            <objects>
                <viewController title="ProfileView" id="bH8-19-2jy" customClass="ProfileViewController" customModule="FotoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ja-NI-P2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1yk-fT-Us8"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileActive" id="JgU-ix-02r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSO-ge-lDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="229"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="PdN-3O-m81">
            <objects>
                <viewController title="Auth View Controller" id="2ec-y9-og6" customClass="AuthViewController" customModule="FotoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAX-N9-eOz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-WQ-7pM">
                                <rect key="frame" x="32" y="684" width="329" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="laF-MB-8lH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black (iOS)"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZWH-WY-nfV" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Bi6-Sw-abq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-WP-HOo">
                                <rect key="frame" x="166.66666666666666" y="420" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GZC-2u-yo6"/>
                                    <constraint firstAttribute="width" constant="60" id="pck-sk-34F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAs-nT-sn6"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXJ-WQ-7pM" secondAttribute="trailing" constant="16" id="5EO-iz-V3V"/>
                            <constraint firstItem="ZXJ-WQ-7pM" firstAttribute="centerX" secondItem="TAX-N9-eOz" secondAttribute="centerX" id="Bbm-3v-Otq"/>
                            <constraint firstItem="a0s-WP-HOo" firstAttribute="top" secondItem="pAs-nT-sn6" secondAttribute="top" constant="376" id="BfR-Pb-hBu"/>
                            <constraint firstItem="ZXJ-WQ-7pM" firstAttribute="leading" secondItem="TAX-N9-eOz" secondAttribute="leadingMargin" constant="16" id="bhY-Ct-y7w"/>
                            <constraint firstItem="ZXJ-WQ-7pM" firstAttribute="top" secondItem="pAs-nT-sn6" secondAttribute="top" constant="640" id="emV-Lh-5xm"/>
                            <constraint firstItem="a0s-WP-HOo" firstAttribute="centerX" secondItem="TAX-N9-eOz" secondAttribute="centerX" id="exF-UA-73m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5DP-7p-Cim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3s-IH-pxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1426"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="Hd7-Y4-zd7">
            <objects>
                <viewController title="WebViewViewController" id="ZWH-WY-nfV" customClass="WebViewViewController" customModule="FotoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmc-kg-GD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-PH-ldL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-R2-vSw">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="R2b-vk-FCj"/>
                                    <constraint firstAttribute="height" constant="44" id="fBX-XC-z5O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ZWH-WY-nfV" eventType="touchUpInside" id="baP-A6-7Wk"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-nE-VKM">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4f-Cc-7Bf"/>
                        <color key="backgroundColor" name="YP White (iOS)"/>
                        <constraints>
                            <constraint firstItem="TJo-PH-ldL" firstAttribute="leading" secondItem="A4f-Cc-7Bf" secondAttribute="leading" id="I1Z-Ek-J8g"/>
                            <constraint firstItem="PbX-R2-vSw" firstAttribute="top" secondItem="A4f-Cc-7Bf" secondAttribute="top" id="Llk-Al-VPW"/>
                            <constraint firstItem="9H0-nE-VKM" firstAttribute="leading" secondItem="A4f-Cc-7Bf" secondAttribute="leading" id="OoY-w3-ksd"/>
                            <constraint firstItem="PbX-R2-vSw" firstAttribute="leading" secondItem="A4f-Cc-7Bf" secondAttribute="leading" id="RFG-hY-Jff"/>
                            <constraint firstItem="9H0-nE-VKM" firstAttribute="top" secondItem="A4f-Cc-7Bf" secondAttribute="top" constant="40" id="X1u-y1-65Z"/>
                            <constraint firstItem="A4f-Cc-7Bf" firstAttribute="trailing" secondItem="9H0-nE-VKM" secondAttribute="trailing" id="Xv9-Jr-qfA"/>
                            <constraint firstItem="A4f-Cc-7Bf" firstAttribute="bottom" secondItem="TJo-PH-ldL" secondAttribute="bottom" id="dSB-7l-FQy"/>
                            <constraint firstItem="A4f-Cc-7Bf" firstAttribute="trailing" secondItem="TJo-PH-ldL" secondAttribute="trailing" id="hvr-bp-Okc"/>
                            <constraint firstItem="TJo-PH-ldL" firstAttribute="top" secondItem="A4f-Cc-7Bf" secondAttribute="top" id="oDn-Qi-wSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lsy-rL-4uI"/>
                    <connections>
                        <outlet property="progressView" destination="9H0-nE-VKM" id="FpA-rC-Uso"/>
                        <outlet property="webView" destination="TJo-PH-ldL" id="aya-85-FVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddp-wS-ffA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Id4-Fk-9bX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg4-Ho-Xy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="row-b1-7EY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ec-y9-og6" kind="relationship" relationship="rootViewController" id="quf-BJ-Ryx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkT-7K-1g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-1426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E04-t7-IdF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hcK-mh-zmE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d95-3m-QwN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                            <color key="selectionIndicatorTintColor" name="YP White (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Sqp-ne-AUO" kind="relationship" relationship="viewControllers" id="NaS-MT-5sa"/>
                        <segue destination="bH8-19-2jy" kind="relationship" relationship="viewControllers" id="xBv-KQ-nsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-5W-1zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-225"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="6V5-Q6-DWr">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="zw8-jG-9Ll" userLabel="SplashViewController" customClass="SplashViewController" customModule="FotoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6v-xY-Hbm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-xF-9Vd">
                                <rect key="frame" x="160" y="388.66666666666669" width="73" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VpW-Hc-XXc"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Crq-xF-9Vd" firstAttribute="centerX" secondItem="J6v-xY-Hbm" secondAttribute="centerX" id="c34-sl-K95"/>
                            <constraint firstItem="Crq-xF-9Vd" firstAttribute="centerY" secondItem="J6v-xY-Hbm" secondAttribute="centerY" id="q8N-aP-QnZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SplashViewBar" id="edv-dM-gAd"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="852"/>
                    <connections>
                        <segue destination="Yg4-Ho-Xy4" kind="presentation" identifier="AutenticationScreen" modalPresentationStyle="fullScreen" id="O9k-Av-RW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-Xv-4xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeActive" width="42" height="42"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="MainActive" width="30" height="30"/>
        <image name="ProfileActive" width="30" height="30"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="Vector" width="72.666664123535156" height="75.333335876464844"/>
        <image name="nav_back_button" width="24" height="24"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
